
.borderRadius(@borderTopLeft: 29px, @borderTopRight: 29px, @borderBottomRight: 29px, @borderBottomLeft: 29px) {
  border-radius: @borderTopLeft @borderTopRight @borderBottomRight @borderBottomLeft;
}

// Drop shadows
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}