
#footer[class*="footer"] {
  background-color: @footer_bg_color;
  background-repeat: @footer_bg_repeat;
  background-size: @footer_bg_size;
  background-attachment: @footer_bg_attachment;
  background-position: @footer_bg_position;
  background-image: @footer_bg_image;
}

[class*="footer"] .widget .widget-title {
  color: @footer_heading_color;
}


