
.header.style-1 {
  background-color: @header_style_1_bg_color;
  background-repeat: @header_style_1_bg_repeat;
  background-size: @header_style_1_bg_size;
  background-attachment: @header_style_1_bg_attachment;
  background-position: @header_style_1_bg_position;
  background-image: @header_style_1_bg_image;
}

.header.style-3 {
  background-color: @header_style_3_bg_color;
  background-repeat: @header_style_3_bg_repeat;
  background-size: @header_style_3_bg_size;
  background-attachment: @header_style_3_bg_attachment;
  background-position: @header_style_3_bg_position;
  background-image: @header_style_3_bg_image;
}