::-moz-selection {
  background-color: @selection_color;
}

::selection {
  background-color: @selection_color;
}

body {
  font: @body_font_weight @body_font_size/@body_line_height @body_font_family;
  color: @body_color;
  background-color: @body_bg_color;
  background-repeat: @body_bg_repeat;
  background-size: @body_bg_size;
  background-attachment: @body_bg_attachment;
  background-position: @body_bg_position;
  background-image: @body_bg_image;
}

h1 {
  font-family: @h1_font_family;
  font-weight: @h1_font_weight;
  font-size: @h1_font_size;
  color: @h1_color;
}

h2 {
  font-family: @h2_font_family;
  font-weight: @h2_font_weight;
  font-size: @h2_font_size;
  color: @h2_color;
}

h3 {
  font-family: @h3_font_family;
  font-weight: @h3_font_weight;
  font-size: @h3_font_size;
  color: @h3_color;
}

h4 {
  font-family: @h4_font_family;
  font-weight: @h4_font_weight;
  font-size: @h4_font_size;
  color: @h4_color;
}

h5 {
  font-family: @h5_font_family;
  font-weight: @h5_font_weight;
  font-size: @h5_font_size;
  color: @h5_color;
}

h6 {
  font-family: @h6_font_family;
  font-weight: @h6_font_weight;
  font-size: @h6_font_size;
  color: @h6_color;
}


